<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<GridPane id="rootGrid" alignment="CENTER" hgap="10.0" minHeight="-1.0" minWidth="-1.0" prefHeight="628.0" prefWidth="1024.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.ClientController">
<!--  <BorderPane id="borderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">-->
<!--    <bottom>-->
<!--      <GridPane id="bottomPane" styleClass="panel-dark-medium" BorderPane.alignment="CENTER">-->
<!--        <children>-->
<!--          <fx:include id="playerControl" source="Player.fxml" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />-->
<!--        </children>-->
<!--        <columnConstraints>-->
<!--          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />-->
<!--          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--        </columnConstraints>-->
<!--        <rowConstraints>-->
<!--          <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="ALWAYS" />-->
<!--        </rowConstraints>-->
<!--        <stylesheets>-->
<!--          <URL value="@../../style/measy.css" />-->
<!--        </stylesheets>-->
<!--      </GridPane>-->
<!--    </bottom>-->
<!--    <center>-->
<!--      <AnchorPane id="content" prefHeight="200.0" prefWidth="200.0">-->
<!--        <children>-->
<!--          <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0" styleClass="panel-dark-low" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--            <content>-->
<!--              <fx:include id="home" source="Home.fxml" prefHeight="513.0" prefWidth="774.0" />-->
<!--            </content>-->
<!--            <stylesheets>-->
<!--              <URL value="@../../style/measy.css" />-->
<!--            </stylesheets>-->
<!--          </ScrollPane>-->
<!--        </children>-->
<!--      </AnchorPane>-->
<!--    </center>-->
<!--    <left>-->
<!--      <VBox id="leftPane" prefHeight="200.0" prefWidth="250.0" styleClass="panel-dark-full">-->
<!--        <children>-->
<!--          <fx:include source="HomeButton.fxml" prefHeight="50.0" VBox.vgrow="NEVER">-->
<!--            <padding>-->
<!--              <Insets fx:id="x1" />-->
<!--            </padding>-->
<!--            <VBox.margin>-->
<!--              <Insets fx:id="x1" />-->
<!--            </VBox.margin>-->
<!--          </fx:include>-->
<!--          <fx:include source="SettingsButton.fxml" prefHeight="50.0" VBox.margin="$x1" VBox.vgrow="NEVER" />-->
<!--          <fx:include source="PlaylistButton.fxml" prefHeight="50.0" VBox.margin="$x1">-->
<!--            <padding>-->
<!--              <Insets fx:id="x1" />-->
<!--            </padding>-->
<!--          </fx:include>-->
<!--          <fx:include source="PlaylistButton.fxml" prefHeight="50.0" VBox.margin="$x1" />-->
<!--          <fx:include source="PlaylistButton.fxml" prefHeight="50.0" VBox.margin="$x1" />-->
<!--        </children>-->
<!--        <stylesheets>-->
<!--          <URL value="@../../style/measy.css" />-->
<!--        </stylesheets>-->
<!--      </VBox>-->
<!--    </left>-->
<!--    <stylesheets>-->
<!--      <URL value="@../../style/measy.css" />-->
<!--    </stylesheets>-->
<!--    <top>-->
<!--      <fx:include id="topPane" source="TopBar.fxml" prefHeight="50.0" BorderPane.alignment="CENTER" />-->
<!--    </top>-->
<!--  </BorderPane>-->
<!--  <columnConstraints>-->
<!--    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />-->
<!--  </columnConstraints>-->
<!--  <rowConstraints>-->
<!--    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
<!--  </rowConstraints>-->
</GridPane>
