<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="76.0" prefWidth="234.0" styleClass="panel-dark-full" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.UserButtonController">
  <children>
    <Button alignment="CENTER_LEFT" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" styleClass="panel-dark-full" text="User" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
        <Font size="13.0" />
      </font>
      <graphic>
        <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../assets/icons/ic_person_white_48dp.png" />
          </image>
        </ImageView>
      </graphic>
      <stylesheets>
        <URL value="@../../style/measy.css" />
      </stylesheets>
    </Button>
  </children>
  <stylesheets>
    <URL value="@../../style/measy.css" />
  </stylesheets>
</AnchorPane>
