# measy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/fxml/br/com/cefsa/ec6/measy/presentation/component/: ArtistScreen.fxml  CompactArtist.fxml  CompactPlaylist.fxml  CompactTrack.fxml  Home.fxml  HomeButton.fxml  Login.fxml  Lyrics.fxml  MeasyBanner.fxml  Player.fxml  Playlist.fxml  PlaylistButton.fxml  Search.fxml  SettingsButton.fxml  TopBar.fxml  TrackScreen.fxml
src/main/java/br/com/cefsa/ec6/measy/: App.java  Application.java
src/main/java/br/com/cefsa/ec6/measy/application/builder/: SearchResultBuilder.java
src/main/java/br/com/cefsa/ec6/measy/application/enums/: Icon.java
src/main/java/br/com/cefsa/ec6/measy/application/event/: ChangePlaybackContextEvent.java  PausePlaybackEvent.java  ResumePlaybackEvent.java  SkipNextPlaybackEvent.java  SkipPreviousPlaybackEvent.java  SpotifyAuthEvent.java
src/main/java/br/com/cefsa/ec6/measy/application/factory/: AlbumComponentFactory.java  ArtistComponentFactory.java  ClientSceneFactory.java  HomeComponentFactory.java  HyperlinkFactory.java  PlaylistComponentFactory.java  RecordCardFactory.java  SidePanelButtonFactory.java  TrackComponentFactory.java  TrackRowFactory.java
src/main/java/br/com/cefsa/ec6/measy/data/builder/: Builder.java
src/main/java/br/com/cefsa/ec6/measy/data/client/: MusixmatchClient.java  SpotifyClient.java  YoutubeClient.java
src/main/java/br/com/cefsa/ec6/measy/data/mapper/: Mapper.java
src/main/java/br/com/cefsa/ec6/measy/data/repository/: CachedRepository.java
src/main/java/br/com/cefsa/ec6/measy/infrastructure/async/: Job.java
src/main/resources/: application.yml  banner.txt
src/main/resources/fxml/: Album.fxml  Artist.fxml  Auth.fxml  Client.fxml  Collection.fxml  Home.fxml  HomeButton.fxml  Hyperlink.fxml  Login.fxml  MeasyBanner.fxml  MultipleArtists.fxml  NavigationBar.fxml  NewPlaylistButton.fxml  NewPlaylistPage.fxml  NextPageButton.fxml  Player.fxml  PlayerPanel.fxml  Playlist.fxml  PreviousPageButton.fxml  RecordCard.fxml  RecordHeader.fxml  SearchBar.fxml  SearchResult.fxml  SidePanel.fxml  SidePanelButton.fxml  SpotifyPlayButton.fxml  Track.fxml  TrackCollection.fxml  TrackHeader.fxml  TrackRow.fxml  YoutubeEmbeddedVideo.fxml
src/main/resources/styles/measy/: button-dark-full.css  button-dark-low.css  button-dark-medium.css  button-transparent.css  label-hyperlink.css  label.css  panel-dark-low.css  split-panel.css  text-area-transparent.css  transparent.css
src/main/resources/styles/spotify/: spotify-play-button.css
(+197 files in other folders)
