apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'com.diffplug.gradle.spotless'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
  springBootVersion = '2.1.3.RELEASE'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://packages.confluent.io/maven/" }
}

buildscript {
  ext { springBootVersion = '2.1.3.RELEASE' }
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:+")
    classpath "com.diffplug.spotless:spotless-plugin-gradle:+"
  }
}

jar {
  baseName = 'measy'
  version = '1.0'
}

spotless {
  java {
    googleJavaFormat('1.6')
    target 'src/**/*.java'
  }
  groovy {
    target fileTree(rootDir) { include '**/*.groovy' }
    greclipse()
    indentWithSpaces(2)
  }
  groovyGradle {
    target '*.gradle'
    greclipse()
    indentWithSpaces(2)
  }
}

bootRun { systemProperties = System.properties }

dependencies {
  compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
  compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
  compile group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '4.0.2'
  compile group: 'com.sachinhandiekar', name: 'jMusixMatch', version: '1.1.4'
  testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
    exclude(module: 'commons-logging')
  }
  testCompile group: 'br.com.six2six', name: 'fixture-factory', version: '3.1.0'
  testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
  testCompile 'org.spockframework:spock-spring:1.2-groovy-2.5'
  testCompile 'org.codehaus.groovy:groovy-all:2.5.6'
}

test {
  testLogging {
    events 'passed', 'skipped', 'failed'
    showStackTraces true
    exceptionFormat 'full'
  }
}

wrapper { gradleVersion = '5.6.2' }