<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="-1.0" prefWidth="-1.0" styleClass="panel-dark-full" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.refactored.MeasyBannerController">
  <children>
    <Label alignment="CENTER" contentDisplay="LEFT" text="Measy" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
        <Font name="Pacifico Regular" size="20.0" />
      </font>
    </Label>
  </children>
  <padding>
    <Insets />
  </padding>
  <stylesheets>
    <URL value="@../styles/measy/panel-dark-full.css" />
  </stylesheets>
</AnchorPane>
