<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="-1.0" prefWidth="-1.0" styleClass="panel-dark-medium" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.refactored.NewPlaylistButtonController">
  <children>
    <Button alignment="CENTER_LEFT" contentDisplay="LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" prefHeight="-1.0" prefWidth="-1.0" styleClass="button-dark-full" stylesheets="@../styles/measy/button-dark-full.css" text="New Playlist" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
        <Font size="16.0" />
      </font>
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/playlist_add_white.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </children>
  <stylesheets>
    <URL value="@../styles/measy/panel-dark-medium.css" />
  </stylesheets>
</AnchorPane>
