<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane styleClass="panel-dark-medium" stylesheets="@../styles/measy/panel-dark-medium.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.refactored.PlayerPanelController">
   <children>
      <GridPane hgap="3.0" layoutX="184.0" layoutY="92.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.34" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" spacing="3.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="previous" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#onMouseClickedPrevious" styleClass="button-dark-medium" stylesheets="@../styles/measy/button-dark-medium.css" text="Previous">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/skip_previous_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="playPause" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#onMouseClickedPlayPause" styleClass="button-dark-medium" stylesheets="@../styles/measy/button-dark-medium.css" text="Play/Pause">
                     <graphic>
                        <ImageView fx:id="playPauseImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/play_arrow_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="next" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#onMouseClickedNext" styleClass="button-dark-medium" stylesheets="@../styles/measy/button-dark-medium.css" text="Next">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/skip_next_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <ImageView fx:id="trackImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../placeholders/no_media.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="trackName" stylesheets="@../styles/measy/label.css" text="Track Name">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="3.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="loop" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#onMouseClickedLoop" styleClass="button-dark-medium" stylesheets="@../styles/measy/button-dark-medium.css" text="Loop">
                     <graphic>
                        <ImageView fx:id="loopImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/repeat_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="shuffle" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#onMouseClickedShuffle" styleClass="button-dark-medium" stylesheets="@../styles/measy/button-dark-medium.css" text="Shuffle">
                     <graphic>
                        <ImageView fx:id="shuffleImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/shuffle_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
