<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="-1.0" prefWidth="912.0" styleClass="panel-dark-low" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.refactored.PlaylistController">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include fx:id="header" prefWidth="-1.0" source="RecordHeader.fxml" VBox.vgrow="NEVER" />
        <fx:include fx:id="tracks" source="TrackCollection.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                    </fx:include>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../styles/measy/panel-dark-low.css" />
  </stylesheets>
</AnchorPane>
