<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="panel-dark-full" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.refactored.RecordCardController">
  <children>
    <GridPane alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="-1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
      <children>
        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
          <image>
            <Image url="@../sample/artist_0.jpg" />
          </image>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </ImageView>
      <fx:include fx:id="playButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" source="SpotifyPlayButton.fxml" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
        <GridPane.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
      </fx:include>
      <Label fx:id="title" contentDisplay="CENTER" maxHeight="-1.0" stylesheets="@../styles/measy/label-hyperlink.css" text="Title" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <GridPane.margin>
          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" fx:id="x1" />
        </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font>
      </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="NEVER" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" valignment="BOTTOM" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../styles/measy/panel-dark-full.css" />
  </stylesheets>
</AnchorPane>
