<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="200.0" styleClass="panel-dark-medium" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.refactored.SidePanelController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="-1.0" source="MeasyBanner.fxml" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
          </padding>
        </fx:include>
        <fx:include prefWidth="-1.0" source="HomeButton.fxml" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </fx:include>
            <VBox fx:id="playlistsSection">
               <children>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" styleClass="panel-dark-full" stylesheets="@../styles/measy/panel-dark-full.css">
                     <children>
                        <Label styleClass="-medium" stylesheets="@../styles/measy/label.css" text="Playlists">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../styles/measy/scroll-panel-transparent.css" vbarPolicy="NEVER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                          <fx:include fx:id="playlists" source="Collection.fxml" VBox.vgrow="ALWAYS" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../styles/measy/panel-dark-medium.css" />
  </stylesheets>
</AnchorPane>
