<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="2000.0" prefWidth="887.0" styleClass="panel-dark-low" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.HomeController">
  <children>
    <ScrollPane fitToHeight="false" fitToWidth="true" prefHeight="-1.0" prefViewportHeight="200.0" prefViewportWidth="200.0" prefWidth="-1.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="885.0" spacing="5.0">
          <children>
            <Label text="Recommended" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="NEVER">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <VBox.margin>
                <Insets bottom="20.0" top="20.0" fx:id="x2" />
              </VBox.margin>
            </Label>
            <FlowPane alignment="CENTER" columnHalignment="LEFT" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0">
              <children>
                <fx:include source="CompactPlaylist.fxml" />
                <fx:include source="CompactPlaylist.fxml" />
                <fx:include source="CompactPlaylist.fxml" />
                <fx:include source="CompactPlaylist.fxml" />
                <fx:include source="CompactPlaylist.fxml" />
                <fx:include source="CompactPlaylist.fxml" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </FlowPane>
            <Label font="$x1" text="Top 20 in your country" textAlignment="CENTER" textFill="WHITE" VBox.margin="$x2" />
            <FlowPane alignment="CENTER" columnHalignment="LEFT" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0">
              <children>
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
                <fx:include source="CompactTrack.fxml" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </FlowPane>
            <Label font="$x1" text="From your recent plays" textAlignment="CENTER" textFill="WHITE" VBox.margin="$x2" />
            <FlowPane alignment="CENTER" columnHalignment="LEFT" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0">
              <children>
                <fx:include source="CompactArtist.fxml" />
                <fx:include source="CompactArtist.fxml" />
                <fx:include source="CompactArtist.fxml" />
                <fx:include source="CompactArtist.fxml" />
                <fx:include source="CompactArtist.fxml" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </FlowPane>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </VBox>
      </content>
      <stylesheets>
        <URL value="@../../style/measy/measy.css" />
      </stylesheets>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@../../style/measy/measy.css" />
  </stylesheets>
</AnchorPane>
