<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="254.0" maxWidth="154.0" minHeight="200.0" minWidth="154.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="panel-dark-full" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.cefsa.ec6.measy.application.controller.ui.refactored.RecordCardController">
  <children>
    <GridPane alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="-1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
      <children>
        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
          <image>
            <Image url="@../../../../../../../../../resources/sample/artist_0.jpg" />
          </image>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </ImageView>
        <GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
          <children>
            <Label fx:id="title" contentDisplay="CENTER" maxHeight="-1.0" text="lorem ipsum et dolor it nearst mi dine non" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
              <GridPane.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" fx:id="x1" />
              </GridPane.margin>
            </Label>
            <fx:include fx:id="playButton" source="SpotifyPlayButton.fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </fx:include>
          </children>
          <columnConstraints>
            <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" valignment="BOTTOM" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="-1.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../../../../../../../../../java/br/com/cefsa/ec6/measy/presentation/style/measy/panel-dark-full.css" />
  </stylesheets>
</AnchorPane>
